# AOP_TP_Aramis

./: README.md  pom.xml
Layers_TP1_e3/: pom.xml
Layers_TP1_e3/src/main/java/aop/: Log.java  LogAspect.java
Layers_TP1_e3/src/main/java/modelo/: Concurso.java  ConcursoRepo.java  GestionConcurso.java  Participante.java  ParticipanteRepo.java
Layers_TP1_e3/src/main/java/persistencia/: ConcursoRepoJDBC.java  ConcursoRepoTxt.java  ParticipanteRepoJDBC.java  ParticipanteRepoTxt.java
Layers_TP1_e3/src/main/java/vista/: Main.java  RadioCompetition.java
Layers_TP1_e3/src/test/java/modelo/: GestionConcursoTest.java
Layers_TP1_e3/src/test/java/persistencia/: ConcursoRepoFake.java  ParticipanteRepoFake.java
aop/src/main/java/aop/: Registracion.java
